{
  "name": "support-ticket-system",
  "version": "1.0.0",
  "description": "Sophisticated support ticket system with dynamic escalation rules and OAuth/SAML authentication",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "support",
    "ticket",
    "system",
    "escalation",
    "oauth",
    "saml"
  ],
  "author": "SharkStriker Private Limited",
  "license": "MIT",
  "devDependencies": {
    "@types/passport-saml": "^1.1.7",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.87.1"
  }
}
